Requirement already satisfied: python-telegram-bot[all] in ./.pythonlibs/lib/python3.11/site-packages (22.5)
Requirement already satisfied: httpx<0.29,>=0.27 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (0.28.1)
Requirement already satisfied: aiolimiter<1.3,>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (1.2.1)
Requirement already satisfied: apscheduler<3.12.0,>=3.10.4 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (3.11.2)
Requirement already satisfied: cachetools<6.3.0,>=5.3.3 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (6.2.4)
Requirement already satisfied: cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (46.0.3)
Requirement already satisfied: tornado~=6.5 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot[all]) (6.5.4)
Requirement already satisfied: tzlocal>=3.0 in ./.pythonlibs/lib/python3.11/site-packages (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[all]) (5.3.1)
Requirement already satisfied: cffi>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1->python-telegram-bot[all]) (2.0.0)
Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (4.12.0)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (1.0.9)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (3.11)
Requirement already satisfied: h11>=0.16 in ./.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot[all]) (0.16.0)
Requirement already satisfied: h2<5,>=3 in ./.pythonlibs/lib/python3.11/site-packages (from httpx[http2]; extra == "all"->python-telegram-bot[all]) (4.3.0)
Requirement already satisfied: socksio==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx[socks]; extra == "all"->python-telegram-bot[all]) (1.0.0)
Requirement already satisfied: pycparser in ./.pythonlibs/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1->python-telegram-bot[all]) (2.23)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.pythonlibs/lib/python3.11/site-packages (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all]) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.pythonlibs/lib/python3.11/site-packages (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all]) (4.1.0)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot[all]) (4.15.0)
