Collecting python-telegram-bot[all]
  Using cached python_telegram_bot-22.5-py3-none-any.whl.metadata (17 kB)
Collecting httpx<0.29,>=0.27 (from python-telegram-bot[all])
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting aiolimiter<1.3,>=1.1 (from python-telegram-bot[all])
  Using cached aiolimiter-1.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting apscheduler<3.12.0,>=3.10.4 (from python-telegram-bot[all])
  Using cached apscheduler-3.11.1-py3-none-any.whl.metadata (6.4 kB)
Collecting cachetools<6.3.0,>=5.3.3 (from python-telegram-bot[all])
  Using cached cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Collecting cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1 (from python-telegram-bot[all])
  Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting tornado~=6.5 (from python-telegram-bot[all])
  Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting tzlocal>=3.0 (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[all])
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting cffi>=2.0.0 (from cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1->python-telegram-bot[all])
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting anyio (from httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]; extra == "all"->python-telegram-bot[all])
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting socksio==1.* (from httpx[socks]; extra == "all"->python-telegram-bot[all])
  Using cached socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1->python-telegram-bot[all])
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all])
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all])
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx<0.29,>=0.27->python-telegram-bot[all])
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached aiolimiter-1.2.1-py3-none-any.whl (6.7 kB)
Using cached apscheduler-3.11.1-py3-none-any.whl (64 kB)
Using cached cachetools-6.2.2-py3-none-any.whl (11 kB)
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Using cached socksio-1.0.0-py3-none-any.whl (12 kB)
Using cached python_telegram_bot-22.5-py3-none-any.whl (730 kB)
Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: tzlocal, typing_extensions, tornado, socksio, pycparser, idna, hyperframe, hpack, h11, certifi, cachetools, aiolimiter, httpcore, h2, cffi, apscheduler, anyio, httpx, cryptography, python-telegram-bot
  Attempting uninstall: tzlocal
    Found existing installation: tzlocal 5.3.1
    Uninstalling tzlocal-5.3.1:
      Successfully uninstalled tzlocal-5.3.1
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: tornado
    Found existing installation: tornado 6.5.2
    Uninstalling tornado-6.5.2:
      Successfully uninstalled tornado-6.5.2
  Attempting uninstall: socksio
    Found existing installation: socksio 1.0.0
    Uninstalling socksio-1.0.0:
      Successfully uninstalled socksio-1.0.0
  Attempting uninstall: pycparser
    Found existing installation: pycparser 2.23
    Uninstalling pycparser-2.23:
      Successfully uninstalled pycparser-2.23
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: hyperframe
    Found existing installation: hyperframe 6.1.0
    Uninstalling hyperframe-6.1.0:
      Successfully uninstalled hyperframe-6.1.0
  Attempting uninstall: hpack
    Found existing installation: hpack 4.1.0
    Uninstalling hpack-4.1.0:
      Successfully uninstalled hpack-4.1.0
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.11.12
    Uninstalling certifi-2025.11.12:
      Successfully uninstalled certifi-2025.11.12
  Attempting uninstall: cachetools
    Found existing installation: cachetools 6.2.2
    Uninstalling cachetools-6.2.2:
      Successfully uninstalled cachetools-6.2.2
  Attempting uninstall: aiolimiter
    Found existing installation: aiolimiter 1.2.1
    Uninstalling aiolimiter-1.2.1:
      Successfully uninstalled aiolimiter-1.2.1
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: h2
    Found existing installation: h2 4.3.0
    Uninstalling h2-4.3.0:
      Successfully uninstalled h2-4.3.0
  Attempting uninstall: cffi
    Found existing installation: cffi 2.0.0
    Uninstalling cffi-2.0.0:
      Successfully uninstalled cffi-2.0.0
  Attempting uninstall: apscheduler
    Found existing installation: APScheduler 3.11.1
    Uninstalling APScheduler-3.11.1:
      Successfully uninstalled APScheduler-3.11.1
  Attempting uninstall: anyio
    Found existing installation: anyio 4.12.0
    Uninstalling anyio-4.12.0:
      Successfully uninstalled anyio-4.12.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 46.0.3
    Uninstalling cryptography-46.0.3:
      Successfully uninstalled cryptography-46.0.3
  Attempting uninstall: python-telegram-bot
    Found existing installation: python-telegram-bot 22.5
    Uninstalling python-telegram-bot-22.5:
      Successfully uninstalled python-telegram-bot-22.5
Successfully installed aiolimiter-1.2.1 anyio-4.12.0 apscheduler-3.11.1 cachetools-6.2.2 certifi-2025.11.12 cffi-2.0.0 cryptography-46.0.3 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 pycparser-2.23 python-telegram-bot-22.5 socksio-1.0.0 tornado-6.5.2 typing_extensions-4.15.0 tzlocal-5.3.1
