~/casino-bot$ cat casino_data.json | python3 -c "import sys,json; d=json.load(sys.stdin); print(json.dumps({'users': d.get('users', {})}, indent=2))"
{
  "users": {
    "7748988189": {
      "user_id": 7748988189,
      "username": "bbrborn",
      "balance": 39.32500000000003,
      "playthrough_required": 0.0,
      "last_bonus_claim": null,
      "total_wagered": 226468.61,
      "total_pnl": -100957.53000000006,
      "games_played": 292,
      "games_won": 58,
      "win_streak": 0,
      "best_win_streak": 5,
      "wagered_since_last_withdrawal": 56.0,
      "first_wager_date": "2025-12-08T09:00:04.662342",
      "join_date": "2025-12-08T06:34:06.767499",
      "last_game_date": null,
      "claimed_level_bonuses": [
        "bronze_i",
        "bronze_ii",
        "bronze_iii",
        "bronze_iv",
        "bronze_v",
        "silver_i",
        "silver_ii",
        "silver_iii",
        "silver_iv",
        "silver_v",
        "gold_i",
        "gold_ii",
        "gold_iii",
        "gold_iv",
        "gold_v",
        "platinum_i",
        "platinum_ii",
        "platinum_iii",
        "platinum_iv",
        "platinum_v",
        "diamond_i",
        "diamond_ii",
        "diamond_iii"
      ],
      "referral_code": null,
      "referred_by": null,
      "referral_count": 0,
      "referral_earnings": 0.0,
      "unclaimed_referral_earnings": 0.0,
      "achievements": [],
      "ltc_deposit_address": "https://plisio.net/invoice/693712e9fc011435ae027b76",
      "ltc_qr_code": null,
      "ltc_address_expires": null,
      "btc_deposit_address": "https://plisio.net/invoice/6936d7226d15f13190004c0b",
      "btc_qr_code": null,
      "btc_address_expires": null,
      "sol_deposit_address": "https://plisio.net/invoice/693784cc567bc4912001a24c",
      "sol_qr_code": null,
      "sol_address_expires": null
    },
    "5703702768": {
      "user_id": 5703702768,
      "username": "ihtemusic",
      "balance": 78.0,
      "playthrough_required": 0.0,
      "last_bonus_claim": null,
      "total_wagered": 106.0,
      "total_pnl": -20.0,
      "games_played": 11,
      "games_won": 4,
      "win_streak": 1,
      "best_win_streak": 1,
      "wagered_since_last_withdrawal": 1.0,
      "first_wager_date": "2025-12-08T17:54:34.024879",
      "join_date": "2025-12-08T17:54:06.294653",
      "last_game_date": null,
      "claimed_level_bonuses": [],
      "referral_code": null,
      "referred_by": null,
      "referral_count": 0,
      "referral_earnings": 0.0,
      "unclaimed_referral_earnings": 0.0,
      "achievements": []
    },
    "7580053362": {
      "user_id": 7580053362,
      "username": "hongokng",
      "balance": 96.15999999999998,
      "playthrough_required": 0.0,
      "last_bonus_claim": null,
      "total_wagered": 29.0,
      "total_pnl": 1.1599999999999993,
      "games_played": 18,
      "games_won": 8,
      "win_streak": 0,
      "best_win_streak": 0,
      "wagered_since_last_withdrawal": 15.0,
      "first_wager_date": null,
      "join_date": "2025-12-08T18:36:16.250137",
      "last_game_date": null,
      "claimed_level_bonuses": [],
      "referral_code": null,
      "referred_by": null,
      "referral_count": 0,
      "referral_earnings": 0.0,
      "unclaimed_referral_earnings": 0.0,
      "achievements": []
    },
    "1049249147": {
      "user_id": 1049249147,
      "username": "LostKOL",
      "balance": 100.0,
      "playthrough_required": 0.0,
      "last_bonus_claim": null,
      "total_wagered": 1.0,
      "total_pnl": 0.0,
      "games_played": 1,
      "games_won": 0,
      "win_streak": 0,
      "best_win_streak": 0,
      "wagered_since_last_withdrawal": 1.0,
      "first_wager_date": "2025-12-09T01:05:55.580203",
      "join_date": "2025-12-09T01:05:02.645362",
      "last_game_date": null,
      "claimed_level_bonuses": [],
      "referral_code": null,
      "referred_by": null,
      "referral_count": 0,
      "referral_earnings": 0.0,
      "unclaimed_referral_earnings": 0.0,
      "achievements": []
    },
    "5007268704": {
      "user_id": 5007268704,
      "username": "staydownbtch",
      "balance": 0.0,
      "playthrough_required": 0.0,
      "last_bonus_claim": null,
      "total_wagered": 0.0,
      "total_pnl": 0.0,
      "games_played": 0,
      "games_won": 0,
      "win_streak": 0,
      "best_win_streak": 0,
      "wagered_since_last_withdrawal": 0.0,
      "first_wager_date": null,
      "join_date": "2025-12-09T20:05:45.563871",
      "last_game_date": null,
      "claimed_level_bonuses": [],
      "referral_code": null,
      "referred_by": null,
      "referral_count": 0,
      "referral_earnings": 0.0,
      "unclaimed_referral_earnings": 0.0,
      "achievements": []
    }
  }
}
admin@casino:~/casino-bot$ 