"payout": 0.0,
            "result": "loss",
            "balance_after": 53.15500000000003,
            "timestamp": "2025-12-09T00:11:51.802533"
        },
        {
            "type": "keno",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "picks": [
                39,
                10,
                11,
                12,
                14,
                18,
                22,
                26,
                29,
                30
            ],
            "drawn": [
                2,
                5,
                6,
                38,
                9,
                11,
                12,
                13,
                14,
                22
            ],
            "hits": 4,
            "multiplier": 0.0,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 52.15500000000003,
            "timestamp": "2025-12-09T00:14:04.143851"
        },
        {
            "type": "connect4",
            "player1_id": 7748988189,
            "player2_id": 7580053362,
            "winner_id": 7748988189,
            "loser_id": 7580053362,
            "wager": 1.0,
            "result": "timeout",
            "winner_payout": 1.0,
            "loser_loss": 1.0,
            "balance_after_winner": 52.15500000000003,
            "balance_after_loser": 98.15999999999998,
            "timestamp": "2025-12-09T00:16:47.807114"
        },
        {
            "type": "connect4",
            "winner_id": 7580053362,
            "loser_id": 7748988189,
            "wager": 1.0,
            "total_pot": 2.0,
            "result": "win",
            "winner_balance_after": 99.15999999999998,
            "loser_balance_after": 51.15500000000003,
            "timestamp": "2025-12-09T00:18:35.838389"
        },
        {
            "type": "hilo",
            "player_id": 7580053362,
            "username": "hongokng",
            "wager": 3.0,
            "rounds": 0,
            "final_multiplier": 0.0,
            "cashed_out": false,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 96.15999999999998,
            "timestamp": "2025-12-09T00:22:40.263957"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 0,
            "result": "timeout",
            "outcome": "loss",
            "payout": 0,
            "balance_after": 50.15500000000003,
            "timestamp": "2025-12-09T00:23:32.080948"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 0,
            "final_multiplier": 0.0,
            "cashed_out": false,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 49.15500000000003,
            "timestamp": "2025-12-09T00:23:40.618258"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 0,
            "final_multiplier": 0.0,
            "cashed_out": false,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 48.15500000000003,
            "timestamp": "2025-12-09T00:23:43.763400"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 0,
            "final_multiplier": 0.0,
            "cashed_out": false,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 47.15500000000003,
            "timestamp": "2025-12-09T00:23:46.121890"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 0,
            "final_multiplier": 0.0,
            "cashed_out": false,
            "payout": 0.0,
            "result": "loss",
            "balance_after": 46.15500000000003,
            "timestamp": "2025-12-09T00:23:48.660077"
        },
        {
            "type": "hilo",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "rounds": 1,
            "final_multiplier": 2.17,
            "cashed_out": true,
            "payout": 2.17,
            "result": "win",
            "balance_after": 46.32500000000003,
            "timestamp": "2025-12-09T00:24:05.667974"
        },
        {
            "type": "dice_pvp",
            "challenger": 7748988189,
            "opponent": 1049249147,
            "wager": 1.0,
            "result": "draw",
            "challenger_balance_after": 46.32500000000003,
            "opponent_balance_after": 100.0,
            "timestamp": "2025-12-09T01:05:55.586353"
        },
        {
            "type": "mines",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "num_mines": 3,
            "tiles_revealed": 3,
            "payout": 0,
            "result": "loss",
            "balance_after": 45.32500000000003,
            "timestamp": "2025-12-09T01:06:45.369589"
        },
        {
            "type": "mines",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "num_mines": 3,
            "tiles_revealed": 6,
            "payout": 0,
            "result": "loss",
            "balance_after": 43.32500000000003,
            "timestamp": "2025-12-09T01:07:02.976369"
        },
        {
            "type": "roulette",
            "player_id": 7748988189,
            "wager": 1.0,
            "choice": "doublezero",
            "result": "31",
            "result_color": "black",
            "outcome": "loss",
            "balance_after": 42.32500000000003,
            "timestamp": "2025-12-09T01:07:56.641278"
        },
        {
            "type": "baccarat",
            "player_id": 7748988189,
            "username": "bbrborn",
            "wager": 1.0,
            "bet_type": "tie",
            "player_value": 9,
            "banker_value": 3,
            "result": "player",
            "outcome": "loss",
            "payout": 0,
            "balance_after": 41.32500000000003,
            "player_hand": "[9\u2660] [10\u2663] (9)",
            "banker_hand": "[6\u2663] [7\u2663] (3)",
            "timestamp": "2025-12-09T18:06:51.841030"
        },
        {
            "type": "blackjack",
            "player_id": 7748988189,
            "wager": 1.0,
            "result": "timeout",
            "outcome": "loss",
            "timestamp": "2025-12-09T19:55:50.622602"
        }
    ],
    "transactions": {
        "7748988189": [
            {
                "type": "admin_set",
                "amount": 100.0,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T06:34:41.047539"
            },
            {
                "type": "withdrawal",
                "amount": -1.0,
                "description": "LTC Withdrawal to ltc1qztrle60lua8znhv...",
                "timestamp": "2025-12-08T07:04:22.711852"
            },
            {
                "type": "bowling_bot",
                "amount": 1.0,
                "description": "BOWLING BOT - Wager: $1.00",
                "timestamp": "2025-12-08T09:00:04.664273"
            },
            {
                "type": "bowling_bot",
                "amount": -1.0,
                "description": "BOWLING BOT - Wager: $1.00",
                "timestamp": "2025-12-08T09:00:25.424076"
            },
            {
                "type": "dice_bot",
                "amount": 1.0,
                "description": "DICE BOT - Wager: $1.00",
                "timestamp": "2025-12-08T09:17:00.641355"
            },
            {
                "type": "dice_bot",
                "amount": 50.0,
                "description": "DICE BOT - Wager: $50.00",
                "timestamp": "2025-12-08T09:17:12.863874"
            },
            {
                "type": "bonus_claim",
                "amount": 0.255,
                "description": "Bonus Claim",
                "timestamp": "2025-12-08T09:17:27.325143"
            },
            {
                "type": "dice_bot",
                "amount": 50.0,
                "description": "DICE BOT - Wager: $50.00",
                "timestamp": "2025-12-08T09:17:51.294530"
            },
            {
                "type": "level_bonus",
                "amount": 1,
                "description": "Level Bonus - Bronze I",
                "timestamp": "2025-12-08T09:17:58.059036"
            },
            {
                "type": "admin_set",
                "amount": 99822.59,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T09:18:12.646773"
            },
            {
                "type": "dice_bot",
                "amount": -10000.0,
                "description": "DICE BOT - Wager: $10000.00",
                "timestamp": "2025-12-08T09:18:25.340683"
            },
            {
                "type": "level_bonus",
                "amount": 2,
                "description": "Level Bonus - Bronze II",
                "timestamp": "2025-12-08T09:18:31.544425"
            },
            {
                "type": "level_bonus",
                "amount": 2.5,
                "description": "Level Bonus - Bronze III",
                "timestamp": "2025-12-08T09:18:37.957747"
            },
            {
                "type": "level_bonus",
                "amount": 7.5,
                "description": "Level Bonus - Bronze IV",
                "timestamp": "2025-12-08T09:18:40.523791"
            },
            {
                "type": "level_bonus",
                "amount": 12.5,
                "description": "Level Bonus - Bronze V",
                "timestamp": "2025-12-08T09:20:22.856791"
            },
            {
                "type": "dice_bot",
                "amount": 10000.0,
                "description": "DICE BOT - Wager: $10000.00",
                "timestamp": "2025-12-08T09:23:29.001639"
            },
            {
                "type": "level_bonus",
                "amount": 25,
                "description": "Level Bonus - Silver I",
                "timestamp": "2025-12-08T09:23:37.189884"
            },
            {
                "type": "dice_bot",
                "amount": 0.0,
                "description": "DICE BOT - Wager: $50000.00",
                "timestamp": "2025-12-08T09:37:01.838084"
            },
            {
                "type": "dice_bot",
                "amount": -1500.0,
                "description": "DICE BOT - Wager: $1500.00",
                "timestamp": "2025-12-08T09:38:52.633493"
            },
            {
                "type": "dice_bot",
                "amount": 5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:40:57.906317"
            },
            {
                "type": "dice_bot",
                "amount": 5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:41:35.833669"
            },
            {
                "type": "dice_bot",
                "amount": 5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:41:46.246780"
            },
            {
                "type": "dice_bot",
                "amount": 5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:41:54.645876"
            },
            {
                "type": "dice_bot",
                "amount": 0.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:42:05.060916"
            },
            {
                "type": "dice_bot",
                "amount": 5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:42:12.968572"
            },
            {
                "type": "dice_bot",
                "amount": -5000.0,
                "description": "DICE BOT - Wager: $5000.00",
                "timestamp": "2025-12-08T09:42:22.547742"
            },
            {
                "type": "level_bonus",
                "amount": 26.5,
                "description": "Level Bonus - Silver III",
                "timestamp": "2025-12-08T10:08:44.157589"
            },
            {
                "type": "level_bonus",
                "amount": 27.5,
                "description": "Level Bonus - Silver IV",
                "timestamp": "2025-12-08T10:08:46.654854"
            },
            {
                "type": "level_bonus",
                "amount": 30,
                "description": "Level Bonus - Silver V",
                "timestamp": "2025-12-08T10:08:47.690414"
            },
            {
                "type": "level_bonus",
                "amount": 35,
                "description": "Level Bonus - Gold I",
                "timestamp": "2025-12-08T10:08:48.721729"
            },
            {
                "type": "level_bonus",
                "amount": 45,
                "description": "Level Bonus - Gold II",
                "timestamp": "2025-12-08T10:08:49.748451"
            },
            {
                "type": "level_bonus",
                "amount": 50,
                "description": "Level Bonus - Gold III",
                "timestamp": "2025-12-08T10:08:51.618795"
            },
            {
                "type": "level_bonus",
                "amount": 55,
                "description": "Level Bonus - Gold IV",
                "timestamp": "2025-12-08T10:08:53.575348"
            },
            {
                "type": "level_bonus",
                "amount": 60,
                "description": "Level Bonus - Gold V",
                "timestamp": "2025-12-08T10:09:20.199239"
            },
            {
                "type": "coinflip_bot",
                "amount": -1.0,
                "description": "CoinFlip vs Bot - Wager: $1.00",
                "timestamp": "2025-12-08T10:35:37.959715"
            },
            {
                "type": "bonus_claim",
                "amount": 532.905,
                "description": "Bonus Claim",
                "timestamp": "2025-12-08T10:40:04.197820"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T11:39:02.297409"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T11:39:13.731197"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T11:39:18.248344"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: #28 - Wager: $1.00",
                "timestamp": "2025-12-08T11:39:33.380298"
            },
            {
                "type": "admin_set",
                "amount": 9.994999999995343,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T15:27:27.687798"
            },
            {
                "type": "deposit",
                "amount": 0.01,
                "description": "SOL Deposit (Auto) - TX: 6936edd7ede3a726...",
                "timestamp": "2025-12-08T15:29:05.720016"
            },
            {
                "type": "deposit",
                "amount": 0.01,
                "description": "LTC Deposit (Auto) - TX: 6936efcdede3a726...",
                "timestamp": "2025-12-08T15:39:04.308507"
            },
            {
                "type": "deposit",
                "amount": 10.79,
                "description": "LTC Deposit (Auto) - TX: 6936f48060f01110...",
                "timestamp": "2025-12-08T15:58:16.382648"
            },
            {
                "type": "dice_bot",
                "amount": 10.7,
                "description": "DICE BOT - Wager: $10.70",
                "timestamp": "2025-12-08T15:59:09.364228"
            },
            {
                "type": "withdrawal",
                "amount": -2.0,
                "description": "LTC Withdrawal to ltc1qztrle60lua8znhv...",
                "timestamp": "2025-12-08T16:03:11.613801"
            },
            {
                "type": "dice_bot",
                "amount": 19.5,
                "description": "DICE BOT - Wager: $19.50",
                "timestamp": "2025-12-08T16:09:30.440470"
            },
            {
                "type": "withdrawal",
                "amount": -2.0,
                "description": "LTC Withdrawal to ltc1qztrle60lua8znhv...",
                "timestamp": "2025-12-08T16:10:33.175894"
            },
            {
                "type": "deposit",
                "amount": 2.0,
                "description": "ETH Deposit (Auto) - TX: 6936f8787c4a94c9...",
                "timestamp": "2025-12-08T16:12:05.063146"
            },
            {
                "type": "deposit",
                "amount": 2.0,
                "description": "ETH Deposit (Auto) - TX: 6936f6be7edf3fea...",
                "timestamp": "2025-12-08T16:12:05.820817"
            },
            {
                "type": "withdrawal",
                "amount": -2.0,
                "description": "LTC Withdrawal to ltc1qztrle60lua8znhv...",
                "timestamp": "2025-12-08T16:24:24.704805"
            },
            {
                "type": "bonus_claim",
                "amount": 0.611,
                "description": "Bonus Claim",
                "timestamp": "2025-12-08T16:26:35.768198"
            },
            {
                "type": "level_bonus",
                "amount": 67.5,
                "description": "Level Bonus - Platinum II",
                "timestamp": "2025-12-08T16:26:42.433986"
            },
            {
                "type": "level_bonus",
                "amount": 72.5,
                "description": "Level Bonus - Platinum III",
                "timestamp": "2025-12-08T16:26:43.786325"
            },
            {
                "type": "level_bonus",
                "amount": 80,
                "description": "Level Bonus - Platinum IV",
                "timestamp": "2025-12-08T16:26:44.836987"
            },
            {
                "type": "level_bonus",
                "amount": 85,
                "description": "Level Bonus - Platinum V",
                "timestamp": "2025-12-08T16:26:45.575226"
            },
            {
                "type": "level_bonus",
                "amount": 90,
                "description": "Level Bonus - Diamond I",
                "timestamp": "2025-12-08T16:26:46.287207"
            },
            {
                "type": "level_bonus",
                "amount": 95,
                "description": "Level Bonus - Diamond II",
                "timestamp": "2025-12-08T16:26:47.136820"
            },
            {
                "type": "level_bonus",
                "amount": 97.5,
                "description": "Level Bonus - Diamond III",
                "timestamp": "2025-12-08T16:26:50.649906"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: GREEN - Wager: $1.00",
                "timestamp": "2025-12-08T17:26:39.678233"
            },
            {
                "type": "dice_pvp_loss",
                "amount": -1.0,
                "description": "DICE PvP Loss vs ihtemusic",
                "timestamp": "2025-12-08T17:54:34.038671"
            },
            {
                "type": "roulette",
                "amount": 1.0,
                "description": "Roulette - Bet: RED - Wager: $1.00",
                "timestamp": "2025-12-08T17:57:18.917475"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T17:57:31.387688"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T17:57:35.622833"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-08T17:57:40.074911"
            },
            {
                "type": "admin_set",
                "amount": -523.501,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T18:36:30.046366"
            },
            {
                "type": "dice_bot",
                "amount": 0.0,
                "description": "DICE BOT - Wager: $1.00",
                "timestamp": "2025-12-08T20:48:06.863327"
            },
            {
                "type": "dice_bot",
                "amount": 1.0,
                "description": "DICE BOT - Wager: $1.00",
                "timestamp": "2025-12-08T20:48:17.459523"
            },
            {
                "type": "mines_timeout",
                "amount": -1.0,
                "description": "Mines timeout - Forfeited $1.00",
                "timestamp": "2025-12-08T21:01:54.243916"
            },
            {
                "type": "dice_bot",
                "amount": 1.0,
                "description": "DICE BOT - Wager: $1.00",
                "timestamp": "2025-12-08T21:29:37.914173"
            },
            {
                "type": "blackjack_timeout",
                "amount": -1.0,
                "description": "Blackjack timeout - Forfeited $1.00",
                "timestamp": "2025-12-08T21:31:51.138199"
            },
            {
                "type": "dice_bot",
                "amount": 1.0,
                "description": "DICE BOT - Wager: $1.00",
                "timestamp": "2025-12-08T22:51:50.912560"
            },
            {
                "type": "hilo_timeout",
                "amount": -2.0,
                "description": "Hi-Lo timeout - Forfeited $2.00",
                "timestamp": "2025-12-08T22:53:22.935411"
            },
            {
                "type": "hilo_timeout",
                "amount": -1.0,
                "description": "Hi-Lo timeout - Forfeited $1.00",
                "timestamp": "2025-12-08T22:55:18.106085"
            },
            {
                "type": "hilo_timeout",
                "amount": -1.0,
                "description": "Hi-Lo timeout - Forfeited $1.00",
                "timestamp": "2025-12-08T22:59:14.691000"
            },
            {
                "type": "connect4_refund",
                "amount": 1.0,
                "description": "Connect 4 refund - Opponent timed out",
                "timestamp": "2025-12-09T00:16:47.807103"
            },
            {
                "type": "hilo_timeout",
                "amount": -1.0,
                "description": "Hi-Lo timeout - Forfeited $1.00",
                "timestamp": "2025-12-09T00:23:32.080904"
            },
            {
                "type": "roulette",
                "amount": -1.0,
                "description": "Roulette - Bet: DOUBLEZERO - Wager: $1.00",
                "timestamp": "2025-12-09T01:07:56.641227"
            },
            {
                "type": "blackjack_timeout",
                "amount": -1.0,
                "description": "Blackjack timeout - Forfeited $1.00",
                "timestamp": "2025-12-09T19:55:50.622545"
            }
        ],
        "5703702768": [
            {
                "type": "admin_set",
                "amount": 100.0,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T17:54:07.585015"
            },
            {
                "type": "dice_pvp_win",
                "amount": 1.0,
                "description": "DICE PvP Win vs bbrborn",
                "timestamp": "2025-12-08T17:54:34.038635"
            },
            {
                "type": "blackjack_timeout",
                "amount": -2.0,
                "description": "Blackjack timeout - Forfeited $2.00",
                "timestamp": "2025-12-08T21:07:07.318372"
            }
        ],
        "7580053362": [
            {
                "type": "admin_set",
                "amount": 100.0,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-08T18:43:05.205544"
            },
            {
                "type": "connect4_timeout",
                "amount": -1.0,
                "description": "Connect 4 timeout - Forfeited $1.00",
                "timestamp": "2025-12-09T00:16:47.807075"
            }
        ],
        "1049249147": [
            {
                "type": "admin_set",
                "amount": 100.0,
                "description": "Admin set balance by 7748988189",
                "timestamp": "2025-12-09T01:05:14.888317"
            }
        ]
    },
    "pending_pvp": {},
    "house_balance": 1522.7199999999998,
    "dynamic_admins": [],
    "stickers": {
        "roulette": {
            "00": "CAACAgQAAxkBAAEPnjFo-TLLYpgTZExC4IIOG6PIXwsviAAC1BgAAkmhgFG_0u82E59m3DYE",
            "0": "CAACAgQAAxkBAAEPnjNo-TMFaqDdWCkRDNlus4jcuamAAwACOh0AAtQAAYBRlMLfm2ulRSM2BA",
            "1": "CAACAgQAAxkBAAEPnjRo-TMFH5o5R9ztNtTFBJmQVK_t3wACqBYAAvTrgVE4WCoxbBzVCDYE",
            "2": "CAACAgQAAxkBAAEPnjdo-TMvGdoX-f6IAuR7kpYO-hh9fwAC1RYAAob0eVF1zbcG00UjMzYE",
            "3": "CAACAgQAAxkBAAEPnjho-TMwui0CFuGEK5iwS7xMRDiPfgACSRgAAs74gVEyHQtTsRykGjYE",
            "4": "CAACAgQAAxkBAAEPnj1o-TNGYNdmhy4n5Uyp3pzWmukTgAACfBgAAg3IgFGEjdLKewti5zYE",
            "5": "CAACAgQAAxkBAAEPnj5o-TNHTKLFF2NpdxfLhHnsnFGTXgACyhYAAltygVECKXn73kUyCjYE",
            "6": "CAACAgQAAxkBAAEPnkFo-TNPGqrsJJwZNwUe_I6k4W86cwACyxoAAgutgVGyiCe4lNK2-DYE",
            "7": "CAACAgQAAxkBAAEPnkJo-TNPksXPcYnpXDWYQC68AAGlqzQAAtUYAAKU_IFRJTHChQd2yfw2BA",
            "8": "CAACAgQAAxkBAAEPnkdo-TQOIBN5WtoKKnvcthXdcy0LLgACgBQAAmlWgVFImh6M5RcAAdI2BA",
            "9": "CAACAgQAAxkBAAEPnkho-TQO92px4jOuq80nT2uWjURzSAAC4BcAAvPKeVFBx-TZycAWDzYE",
            "10": "CAACAgQAAxkBAAEPnkto-TZ8-6moW-biByRYl8J2QEPnTwAC8hgAArnAgFGen1zgHwABLPc2BA",
            "11": "CAACAgQAAxkBAAEPnkxo-TZ8ncZZ7FYYyFMJHXRv2rB0TwAC2RMAAmzdgVEao0YAAdIy41g2BA",
            "12": "CAACAgQAAxkBAAEPnk1o-TZ9z6xAxxIeccUPXoQQ9VaikQACVRgAAovngVFUjR-qYgq8LDYE",
            "13": "CAACAgQAAxkBAAEPnlFo-TbUs79Rm549dK3JK2L3P83q-QACTR0AAmc0gFHXnJ509OdiOjYE",
            "14": "CAACAgQAAxkBAAEPnlJo-TbUCpjrhSxP-x84jkBerEYB8AACQxkAAqXDeVEQ5uCH3dK9OjYE",
            "15": "CAACAgQAAxkBAAEPnlNo-TbUZokc7ubz-neSYtK9kxQ0DAACrRYAAlBWgVH9BqGde-NivjYE",
            "16": "CAACAgQAAxkBAAEPnlRo-TbUiOcqxKI6HNExFR8yT3qyvAACrxsAAkcfeVG9im0F0tuZPzYE",
            "17": "CAACAgQAAxkBAAEPnllo-TdIFRtpAW3PeDbxD2QxTgjk2QACLhgAAiuXgVHaPo1woXZEYTYE",
            "18": "CAACAgQAAxkBAAEPnlpo-TdI9Gdz2Nv3icxluy8jC3keBwACYxkAAnx7eFGsZP2AXXBKwzYE",
            "19": "CAACAgQAAxkBAAEPnlto-TdIUktLbTIhkihQz3ymy4lUIwACKRkAArDwgFH0iKqIPPiHYDYE",
            "20": "CAACAgQAAxkBAAEPnlxo-TdJVrOSPiCRuD8Jc0XGvF3B8AACcxoAAr7OeFGSuSoHyKxf5TYE",
            "21": "CAACAgQAAxkBAAEPnl1o-TdJ1jlMSjGQPO0zkaS_rOv5JQACxhcAAv1dgFF3khtGYFneYzYE",
            "22": "CAACAgQAAxkBAAEPnmNo-Te2OhfAwfprG1HfmY-UNtkEAgADGQACE8KAUSJTKzPQQQ9INgQ",
            "23": "CAACAgQAAxkBAAEPnmRo-Te3rAHmt7_CRgFp55KSNVYdKwACTBgAAundgVF6unXyM34ZYzYE",
            "24": "CAACAgQAAxkBAAEPnmVo-Te3LcVARwsUx3Akt75bruvNXAAC4RoAAnkvgFHRL4l2927wnDYE",
            "25": "CAACAgQAAxkBAAEPnmZo-Te3lY0O1JxF8tTLYJJhN1QcnAAC5hcAAiPegFFsMkNzpqfR0zYE",
            "26": "CAACAgQAAxkBAAEPnmto-TgIsR6UdO8EukNYajboFnX3mgACzSAAAn15gVG-oQ4oaJLYrzYE",
            "27": "CAACAgQAAxkBAAEPnmxo-TgIVFkyEf19Je-9awnfcm0HNAACoBcAAjK0gVFqoRMWJ0V2AjYE",
            "28": "CAACAgQAAxkBAAEPnm1o-TgIEaTKLI1hP_FD5NoPNMoRrQAC8xUAAjTtgVFbDjOI7hjkyDYE",
            "29": "CAACAgQAAxkBAAEPnm5o-TgIrfmuYVnfQps2DUcaDPJtYAACehcAAgL2eFFyvPJETxqlljYE",
            "30": "CAACAgQAAxkBAAEPnm9o-TgIumJ40cFAJ7xQVVJu8yioGQACrBUAAqMsgVEiKujpQgVfJDYE",
            "31": "CAACAgQAAxkBAAEPnndo-ThreZX7kJJpPO5idNcOeIWZpQACDhsAArW6gFENcv6I97q9xDYE",
            "32": "CAACAgQAAxkBAAEPni9o-Ssij-qcC2-pLlmtFrUQr5AUgQACWxcAAsmneVGFqOYh9w81_TYE",
            "33": "CAACAgQAAxkBAAEPnnto-Thsmi6zNRuaeXnBFpXJ-w2JnQACjBkAAo3JeFEYXOtgIzFLjTYE",
            "34": "CAACAgQAAxkBAAEPnnlo-ThrHvyKnt3O8UiLblKzGgWqzQACWBYAAvn3gVElI6JyUvoRYzYE",
            "35": "CAACAgQAAxkBAAEPnn9o-Tij1sCB1_UVenRU6QvBnfFKagACkhYAAsKTgFHHcm9rj3PDyDYE",
            "36": "CAACAgQAAxkBAAEPnoBo-Tik1zRaZMCVCaOi9J1FtVvEiAACrBcAAtbQgVFt8Uw1gyn4MDYE"
        }
    },
    "biggest_dices": [
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:40:57.908746"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:41:35.835063"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:41:46.248603"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:41:54.647597"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:42:12.970956"
        },
        {
            "winner_id": 0,
            "winner_username": "Bot",
            "loser_id": 7748988189,
            "loser_username": "bbrborn",
            "amount": 10000.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T09:42:22.549099"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 21.4,
            "game_mode": "bot",
            "timestamp": "2025-12-08T15:59:09.367971"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 39.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T16:09:30.443202"
        },
        {
            "winner_id": 5703702768,
            "winner_username": "ihtemusic",
            "loser_id": 7748988189,
            "loser_username": "bbrborn",
            "amount": 2.0,
            "game_mode": "pvp",
            "timestamp": "2025-12-08T17:54:34.043219"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 2.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T20:48:17.464162"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 2.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T21:29:37.919064"
        },
        {
            "winner_id": 7748988189,
            "winner_username": "bbrborn",
            "loser_id": 0,
            "loser_username": "Bot",
            "amount": 2.0,
            "game_mode": "bot",
            "timestamp": "2025-12-08T22:51:50.918078"
        }
    ],
    "withdrawal_approvers": [],
    "pending_withdrawals": [
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T06:35:19.373814",
            "status": "pending"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T06:46:16.790238",
            "status": "pending"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T06:47:20.471758",
            "status": "pending"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T06:51:44.607868",
            "status": "pending"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T06:52:56.093633",
            "status": "pending"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 1.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T07:04:17.434019",
            "status": "processed",
            "tx_id": "693678767896f95d8d01e84a"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 2.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T16:03:00.625351",
            "status": "processed",
            "tx_id": "6936f6be7edf3fea3c0ad6de"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 2.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T16:10:28.073606",
            "status": "processed",
            "tx_id": "6936f8787c4a94c9380cde5c"
        },
        {
            "user_id": 7748988189,
            "username": "bbrborn",
            "amount": 2.0,
            "wallet_address": "ltc1qztrle60lua8znhvv93mhh39sw4345r23lyvytr",
            "currency": "LTC",
            "timestamp": "2025-12-08T16:24:14.359362",
            "status": "processed",
            "tx_id": "6936fbb84f671a5fb50006d3",
            "tx_url": "https://blockchair.com/litecoin/transaction/6d11d01517945a697e6a164771d574aae56438fa25b71787aefe4cbd66e644d5"
        }
    ],
    "manual_ltc_rate": 80.0,
    "processed_deposits": [
        "6936edd7ede3a72695005af0",
        "6936efcdede3a72695005c95",
        "6936f48060f01110e60e4f44",
        "6936f8787c4a94c9380cde5c",
        "6936f6be7edf3fea3c0ad6de"
    ],
    "deposit_history": [
        {
            "tx_id": "6936edd7ede3a72695005af0",
            "user_id": 7748988189,
            "crypto_amount": 0.07085,
            "currency": "SOL",
            "usd_amount": 0.01,
            "timestamp": "2025-12-08T15:29:05.720054"
        },
        {
            "tx_id": "6936efcdede3a72695005c95",
            "user_id": 7748988189,
            "crypto_amount": 0.14,
            "currency": "LTC",
            "usd_amount": 0.01,
            "timestamp": "2025-12-08T15:39:04.308533"
        },
        {
            "tx_id": "6936f48060f01110e60e4f44",
            "user_id": 7748988189,
            "crypto_amount": 0.13117353,
            "currency": "LTC",
            "usd_amount": 10.79,
            "timestamp": "2025-12-08T15:58:16.382672"
        },
        {
            "tx_id": "6936f8787c4a94c9380cde5c",
            "user_id": 7748988189,
            "crypto_amount": 0.02396932,
            "currency": "ETH",
            "usd_amount": 2.0,
            "timestamp": "2025-12-08T16:12:05.063174"
        },
        {
            "tx_id": "6936f6be7edf3fea3c0ad6de",
            "user_id": 7748988189,
            "crypto_amount": 0.02409058,
            "currency": "ETH",
            "usd_amount": 2.0,
            "timestamp": "2025-12-08T16:12:05.820852"
        }
    ],
    "processed_withdrawal_txids": [
        "6936fbb84f671a5fb50006d3"
    ]
}[11]-  Exit 143                cd ~/casino-bot && git pull origin main && pkill -f main.py && nohup python3 main.py > nohup.out 2>&1
admin@casino:~/casino-bot$ 